<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея мистецтва</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px 20px; 
    font-size: 32px;
    display: flex;
    flex-direction: column;
    background-image: url('fon.jpg'); /* Вкажіть шлях до вашого зображення */
    background-size: cover; /* Зображення покриває весь екран */
    background-position: center center; /* Центрування зображення */
    background-attachment: fixed; /* Залишати фон на місці при прокручуванні */
    margin: 0; /* Забезпечує, щоб фон покривав весь екран без відступів */
    height: 100px; /* Висота вікна браузера */
    justify-content: space-between; 
   }
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: relative;
}
header a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
header .menu {
    display: flex;
    align-items: center;
}
header .center-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.content {
    padding: 10px;
}

.content h1 {
    text-align: center;
    margin-bottom: 10px; /* Відступ між заголовком і галереєю */
    margin-top: 20px; /* Встановіть потрібний верхній відступ */
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* Рівномірний розподіл */
}
.image-gallery .gallery-item {
    width: calc(25% - 20px); /* 4 фотографії в ряд */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}
.image-gallery img {
    width: 100%;  /* Зображення займає всю ширину контейнера */
    height: 300px; /* Висота для всіх зображень */
    object-fit: contain; /* Зберігає пропорції зображення в межах контейнера */
    border-bottom: 1px solid #ddd;
    display: block;
}
.image-gallery .description {
    padding: 10px;
    font-size: 18px;
    color: #333;
    background-color: #f9f9f9;
}

@media (max-width: 768px) {
    .image-gallery .gallery-item {
        width: calc(50% - 20px); /* 2 фотографії в ряд для вузьких екранів */
    }
}

@media (max-width: 480px) {
    .image-gallery .gallery-item {
        width: 100%; /* 1 фотографія в ряд для мобільних */
    }
}

        .sidebar, .profile-menu {
            position: fixed;
            top: 0;
            bottom: 0;
            background-color: #000000;
            padding: 20px;
            width: 200px;
            overflow-y: auto;
            display: none;
        }

        .sidebar {
            left: 0;
            height: 100%;
        }

        .profile-menu {
            right: 0;
            height: 100%;
        }

        .sidebar a, .profile-menu a {
            display: block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 5px;
            margin-top: 30px;
            font-size: 18px;
        }

        .close-btn {
            cursor: pointer; 
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-bottom: 20px;
            position: absolute; /* або fixed */
            top: 0; /* Відстань від верхнього краю */
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="#" onclick="toggleSidebar()">Home</a>
        </div>
        <div class="center-text" >
            <a href="#">Gallery</a>
        </div>
        <div class="menu">
            <a href="#">🔍</a>
            <a href="#" onclick="toggleProfileMenu()">&#8801;</a>
        </div>
    </header>

    <div class="content">
        <h1>Галерея мистецтва</h1>
        <div class="image-gallery">
            <div class="gallery-item">
                <img src="61.jpg" alt="Картинка 1">
                <div class="description">Степан Рябченко. «Chernobyl». Із серії «Комп'ютерні віруси» (2011).</div>
            </div>
            <div class="gallery-item">
                <img src="62.jpg" alt="Картинка 2">
                <div class="description">Сергій Святченко. «Дзеркало до Дзеркала». Присвячується Андрію Тарковському, фотоколаж (2008).</div>
            </div>
            <div class="gallery-item">
                <img src="63.jpg" alt="Картинка 3">
                <div class="description">Антон Соломуха. «Червоний Капелюшок відвідала Лувр», фотоколаж (2008).</div>
            </div>
            <div class="gallery-item">
                <img src="64.jpg" alt="Картинка 4">
                <div class="description">Олена Голуб. «Схід дерев'яного сонця-5», фотомонтаж (2010).</div>
            </div>
            <div class="gallery-item">
                <img src="65.jpg" alt="Картинка 5">
                <div class="description">Цифрова метаграфія В. Харченка. «Київ». 2005.</div>
            </div>
            <div class="gallery-item">
                <img src="66.jpg" alt="Картинка 6">
                <div class="description">10 000 рухомих міст, Марк Лі, 2013 рік, Національний музей сучасного мистецтва Сеул, Корея.</div>
            </div>
            <div class="gallery-item">
                <img src="67.jpg" alt="Картинка 7">
                <div class="description">Роботи українського художника Степана Рябченко на 3-й Дунайської бієнале в Danubiana-Meulensteen Art Museum (2015).</div>
            </div>
        </div>
    </div>

    <aside class="sidebar" id="sidebar">
        <span class="close-btn" style="right: 0" onclick="toggleSidebar()">✖</span>
        <a href="paintings.html">Картини</a> 
        <a href="photography.html">Фотографія</a>
        <a href="puppet-theater.html">Театр ляльок</a>
        <a href="sculptures.html">Скульптури</a>
        <a href="architecture.html">Архітектура</a>
        <a href="multimedia.html">Мультимедійні роботи</a>
    </aside>
    

    <aside class="profile-menu" id="profileMenu">
        <span class="close-btn"style="left: 0" onclick="toggleProfileMenu()">✖</span>
        <a href="#">User</a>
        <a href="#">Вийти</a>
        <a href="#">Змінити акаунт</a>
        <a href="#">Зареєструватись</a>
        <a href="#" style="height: 50%; ">Налаштування</a>
        <a href="#">Про нас</a>
        <a href="#">Контакти:</a>
        <p style="font-size: 12px;color: rgb(255, 255, 255);">+380 96 717 47 78</p>
        <a href="#">Політика сайту</a>
    </aside>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block';
        }

        function toggleProfileMenu() {
            const profileMenu = document.getElementById('profileMenu');
            profileMenu.style.display = profileMenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
